.app {
	display: grid;
	grid-template-areas:
		"encabezado"
		"contenido"
		"rodapie";
	grid-template-columns: auto;
	grid-template-rows: 50px auto auto;
	background: #f1f1f1;
	font-family: Arial, Helvetica, sans-serif;
}

.encabezado {
	grid-area: encabezado;
	padding: 0 2rem;
	display: flex;
	align-items: center;
}

.menu__lista {
	display: flex;
}

.menu__link {
	color: #333333;
	padding: 0.5rem 1rem;
}

.menu__link:hover,
.menu__link:active {
	border-bottom: 2px solid #0073e6;
}

.contenido {
	grid-area: contenido;
	padding: 0 2rem;
}

.rodapie {
	grid-area: rodapie;
	background: #fdfdfd;
	color: #333333;
	padding: 1rem;
	text-align: center;
}
